package entities;
// Generated 19/03/2019 06:39:39 PM by Hibernate Tools 4.3.5.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.springframework.format.annotation.DateTimeFormat;

/**
 * Recogida generated by hbm2java
 */
@Entity
@Table(name = "recogida", catalog = "zerowaste")
public class Recogida implements java.io.Serializable {

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	private int id;
	
	@OneToOne(fetch = FetchType.EAGER)
	private Localidad localidad;
	
	@OneToOne(fetch = FetchType.EAGER)
	private Usuario donador;
	
	@OneToOne(fetch = FetchType.EAGER)
	private Usuario recolector;
	
	@DateTimeFormat(pattern = "yyyy-MM-dd")
	private Date fechaSolicitud;
	@DateTimeFormat(pattern = "yyyy-MM-dd")
	private Date fechaEstimadaEntrega;
	@DateTimeFormat(pattern = "yyyy-MM-dd")
	private Date fechaCompletada;
	private String direccion;
	private String latitud;
	private String longitud;

	
	/*@OneToOne(fetch = FetchType.EAGER)
	private Articulo[] articulos;*/
	
	/*@OneToMany(fetch = FetchType.LAZY, mappedBy = "recogida")
	private Set<Articulo> articulos = new HashSet<Articulo>(0);*/

	public Recogida() {
	}

	public Recogida(int id, Usuario donador, Date fechaSolicitud, String direccion) {
		this.id = id;
		this.donador = donador;
		this.fechaSolicitud = fechaSolicitud;
		this.direccion = direccion;
	}

	public Recogida(int id, Localidad localidad, Usuario donador, Usuario recolector,
			Date fechaSolicitud, Date fechaEstimadaEntrega, Date fechaCompletada, String direccion, String longitud, String latitud) {
		this.id = id;
		this.localidad = localidad;
		this.donador = donador;
		this.recolector = recolector;
		this.fechaSolicitud = fechaSolicitud;
		this.fechaEstimadaEntrega = fechaEstimadaEntrega;
		this.fechaCompletada = fechaCompletada;
		this.direccion = direccion;
		this.longitud = longitud;
		this.latitud = latitud;
	}

	/*@Id

	@Column(name = "id", unique = true, nullable = false)*/
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	/*@ManyToOne(fetch = FetchType.LAZY)*/
	@Column(name = "id_localidad")
	public Localidad getLocalidad() {
		return this.localidad;
	}

	public void setLocalidad(Localidad localidad) {
		this.localidad = localidad;
	}

	@Column(name = "latitud")
	public String getLatitud() {
		return this.latitud;
	}

	public void setLatitud(String latitud) {
		this.latitud = latitud;
	}
	
	@Column(name = "longitud")
	public String getLongitud() {
		return this.longitud;
	}

	public void setLongitud(String longitud) {
		this.longitud = longitud;
	}
	
	/*@ManyToOne(fetch = FetchType.LAZY)*/
	@Column(name = "id_donador", nullable = false)
	public Usuario getDonador() {
		return this.donador;
	}

	public void setDonador(Usuario donador) {
		this.donador = donador;
	}

	/*@ManyToOne(fetch = FetchType.LAZY)*/
	@Column(name = "id_recolector")
	public Usuario getRecolector() {
		return this.recolector;
	}

	public void setRecolector(Usuario recolector) {
		this.recolector = recolector;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "fecha_solicitud", nullable = false, length = 10)
	public Date getFechaSolicitud() {
		return this.fechaSolicitud;
	}

	public void setFechaSolicitud(Date fechaSolicitud) {
		this.fechaSolicitud = fechaSolicitud;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "fecha_estimada_entrega", length = 10)
	public Date getFechaEstimadaEntrega() {
		return this.fechaEstimadaEntrega;
	}

	public void setFechaEstimadaEntrega(Date fechaEstimadaEntrega) {
		this.fechaEstimadaEntrega = fechaEstimadaEntrega;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "fecha_completada", length = 10)
	public Date getFechaCompletada() {
		return this.fechaCompletada;
	}

	public void setFechaCompletada(Date fechaCompletada) {
		this.fechaCompletada = fechaCompletada;
	}

	@Column(name = "direccion", nullable = false, length = 200)
	public String getDireccion() {
		return this.direccion;
	}

	public void setDireccion(String direccion) {
		this.direccion = direccion;
	}

/*	public Articulo[] getArticulos() {
		return this.articulos;
	}

	public void setArticulos(Articulo[] articulos) {
		this.articulos = articulos;
	}*/

}
