package entities;
// Generated 19/03/2019 06:39:39 PM by Hibernate Tools 4.3.5.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Usuario generated by hbm2java
 */
@Entity
@Table(name = "usuario", catalog = "zerowaste")
public class Usuario implements java.io.Serializable {

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	private int id;
	
	private String nombre;
	private String apellido;
	private String password;
	private String correo;
	private String cedula;
	private String celular;
	private boolean estado;
	private Date fechaNacimiento;
	private String tipoUsuario;
	
	@OneToOne(fetch = FetchType.EAGER)
	private Fundacion fundacion;
	
	@OneToOne(fetch = FetchType.EAGER)
	private Localidad localidad;
	
	private Date fechaCreacion;
	
	/*private Set<Recogida> recogidasDonador = new HashSet<Recogida>(0);
	private Set<Recogida> recogidasRecolector = new HashSet<Recogida>(0);*/

	public Usuario() {
	}

	public Usuario(int id, String nombre, String apellido, boolean estado, Date fechaNacimiento, Date fechaCreacion) {
		this.id = id;
		this.nombre = nombre;
		this.apellido = apellido;
		this.estado = estado;
		this.fechaNacimiento = fechaNacimiento;
		this.fechaCreacion = fechaCreacion;
	}

	public Usuario(int id, String nombre, String apellido, String password, String correo, String cedula,
			String celular, boolean estado, Date fechaNacimiento, String tipoUsuario, Fundacion fundacion,
			Integer idLocalidad, Date fechaCreacion/*, Set<Recogida> recogidasForIdDonador,
			Set<Recogida> recogidasForIdRecolector */) {
		this.id = id;
		this.nombre = nombre;
		this.apellido = apellido;
		this.password = password;
		this.correo = correo;
		this.cedula = cedula;
		this.celular = celular;
		this.estado = estado;
		this.fechaNacimiento = fechaNacimiento;
		this.tipoUsuario = tipoUsuario;
		this.fundacion = fundacion;
		this.localidad = localidad;
		this.fechaCreacion = fechaCreacion;
	/*	this.recogidasDonador = recogidasDonador;
		this.recogidasRecolector = recogidasRecolector; */
	}

	@Id

	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "nombre", nullable = false, length = 25)
	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	@Column(name = "apellido", nullable = false, length = 25)
	public String getApellido() {
		return this.apellido;
	}

	public void setApellido(String apellido) {
		this.apellido = apellido;
	}

	@Column(name = "password", length = 15)
	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	@Column(name = "correo", length = 40)
	public String getCorreo() {
		return this.correo;
	}

	public void setCorreo(String correo) {
		this.correo = correo;
	}

	@Column(name = "cedula", length = 12)
	public String getCedula() {
		return this.cedula;
	}

	public void setCedula(String cedula) {
		this.cedula = cedula;
	}

	@Column(name = "celular", length = 10)
	public String getCelular() {
		return this.celular;
	}

	public void setCelular(String celular) {
		this.celular = celular;
	}

	@Column(name = "estado", nullable = false)
	public boolean isEstado() {
		return this.estado;
	}

	public void setEstado(boolean estado) {
		this.estado = estado;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "fecha_nacimiento", nullable = false, length = 10)
	public Date getFechaNacimiento() {
		return this.fechaNacimiento;
	}

	public void setFechaNacimiento(Date fechaNacimiento) {
		this.fechaNacimiento = fechaNacimiento;
	}

	@Column(name = "tipo_usuario", length = 13)
	public String getTipoUsuario() {
		return this.tipoUsuario;
	}

	public void setTipoUsuario(String tipoUsuario) {
		this.tipoUsuario = tipoUsuario;
	}

	@Column(name = "id_fundacion")
	public Fundacion getFundacion() {
		return this.fundacion;
	}

	public void setFundacion(Fundacion fundacion) {
		this.fundacion = fundacion;
	}

	@Column(name = "id_localidad")
	public Localidad getLocalidad() {
		return this.localidad;
	}

	public void setLocalidad(Localidad localidad) {
		this.localidad = localidad;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "fecha_creacion", nullable = false, length = 10)
	public Date getFechaCreacion() {
		return this.fechaCreacion;
	}

	public void setFechaCreacion(Date fechaCreacion) {
		this.fechaCreacion = fechaCreacion;
	}

	/*@OneToMany(fetch = FetchType.LAZY, mappedBy = "usuarioByIdDonador")
	public Set<Recogida> getRecogidasDonador() {
		return this.recogidasDonador;
	}

	public void setRecogidasDonador(Set<Recogida> recogidasDonador) {
		this.recogidasDonador = recogidasDonador;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "usuarioByIdRecolector")
	public Set<Recogida> getRecogidasRecolector() {
		return this.recogidasRecolector;
	}

	public void setRecogidasRecolector(Set<Recogida> recogidasRecolector) {
		this.recogidasRecolector = recogidasRecolector;
	}
*/
}
